{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "corebe",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "ntap",
    "languages": ["en"],
    "messageBroker": "kafka",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "enableGradleEnterprise": false,
    "gradleEnterpriseHost": "",
    "applicationType": "microservice",
    "packageName": "com.ntap.corebe",
    "packageFolder": "com/ntap/corebe",
    "jhipsterVersion": "7.3.0",
    "clientPackageManager": "npm",
    "dtoSuffix": "DTO",
    "entitySuffix": "",
    "reactive": false,
    "applicationIndex": 0,
    "entities": ["AppVersion"],
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": false,
    "nativeLanguage": "en",
    "creationTimestamp": 1659239684721,
    "jwtSecretKey": "ZDZhOWFhZTFhYzU1ODdkYjkwYTgzZjEyYmI1NmJlOGVhZjAyODA4NGJjOWU2OTU5ZDEwOGRiMDNjNmU4NTk3YmZlYjM5ZWVkYWFiZDgyNDZhN2IxMjZlYjY4YzcxNmY5ODkxMjBiOTQxNDFmMmNiNjAxMTI5MjdmMGNjMzVjZmI=",
    "lastLiquibaseTimestamp": 1659239744000
  }
}
